{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "999999999999999999999999999",
    "Issuer": "Cao Thanh Loi + Nguyen Tan Thanh + Ngo Trung Dung",
    "Audience": "D18CQCN01-N"
  },
  "CurrentDomain": "https://localhost:5003"
}