{
  "ConnectionStrings": {
    "eRentSolutionDatabase": "Server =.;Database=eRentSolution;Trusted_Connection=True;"
  },
  "Tokens": {
    "Key": "9999999999999999",
    "Issuer": "Loi",
    "Audience": "cp01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BackEndApi": "https://localhost:44356",
  "AdminApp": "https://localhost:5123",
  "WebApp": "https://localhost:5125",

  "MailSettings": {
    "Mail": "ptitstay@gmail.com",
    "DisplayName": "PTITSTAY",
    "Password": "123456aS`",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}